

This diary file is written by Angeline Wijaya E64095346 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30 #

* I get startled when I got into this course because it's my first time to get taught by a foreign professor, so cool to experience it
* I got to know what is bitbucket about and how to use it although I'm still a little confused, but I bellieve I will get used to it later
* In the videos that professor asked us to watch, one of the video title is “ How to seek the truth in the era of fake news” , It taught me that truth and wisdom cannot come just by the degree 

# 2021-10-07 #

* Quote of the day “trust yourself before trust other”
* I just meet my groupmates last week and now I feel sad to change groupmates again.
* I know more functions of money that I didn't have notice and think before. Beside for medium of exchange, there are unit of account and store of value which have diffrent meaning from each other.
* I find something funny for today course about the teacher question " how to print millions of ntd legally?" and the question is by taking a loan hahaha.