







# 2021-10-10 #

* I finally created my git diary after many failed attempts (and writing on my own repository for 2 weeks)
* One of my friends got kidney stones because of drinking too much coke, I think I'll stop drinking it after that
* This class was interesting but I still got distracted all the time, my medicine is not working as good as it used to.
* I bought a Switch so I can relax and play between classes, the videos the professor showed us are really interesting to watch outside of class, but they're a bit distracting for me during class (I end up watching other videos)

	

