This diary file is written by Hugh Chen E14086282 in the course Professional skills for engineering the third industrial revolution.

#2021-09-23
*I am still learning how to use this GIT tool. Seems to be easy, but quite difficult actually.

#2021-09-30
*I've been injecting the vaccine for the covid-19, making me so uncomfortable to pay attention in class.
*It's a pity to barely learn anything because of the situation, but I really can't control.

#2021-10-07
*Introducing about financial system, deposits and loans.
*Gold is considered to be the ultimate safe haven.
*When a bank's deposit-to-loan ratio is greater than 1, the bank has loaned out every cent of its deposit.
*"fungible"
*The purchasing power of each currency has dropped exponentially for the last hundred year.
*The wealth gap has arised since 1980, and continues to grow with an exponential manner.