This diary file is written by Janice Low B24095913 of the course Professional skills for engineering the third industrial revolution.

# 2021-09-30 #

* This is my first lecture. 
* I am inspired by the videos about fake news.
* I think we are living in a world full of fake news and information.
* The video "3 ways to spot a bad statistic" inpired me to think and identify before believing.
* It is essential to identify the source of the news.
* The source and ways are important when we do researches, prevent creating fake news.

# 2021-09-30 #

* It is fun to learn so much facts about money.
* The course today is a bit hard to understand for me.
* The teacher asked us "how to get millions of ntd legally" when he started the topic, I first thought the answer would be owning a bank, but eventually it is not.
* I started to think of the wealth gap problem today after the lesson. 