This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Martin Wu E1312000 in the course Professional skills for engineering the third industrial revolution.

# 2021-10-6

* The lectures was good
* The data not alwats trues
* The information is very powerful
* I should judge the inforamtion when i accept the it
* how to use git

# 2021-10-7

* The lecture was talk about the finance and money
* To understand where is the money from
* Better understanding of the economy and origin of the money
* Currency is follows the world economy
* Resort the group member and will find my member next week