# 2021-10-03 #

* This is my third lesson's diary, due to didn't figure out how to use GIT's diary, i didn't compose any diary in the past two class.
* Now i am going to summerize what i get in these weeks: the important of group works, how to face conflicts in group.
* Two topic we should do for presentation: Is the world getting better or not, and figure out whether the news in front our eyes is real or not.
* Our first group work for the second week's presentation, i thought, is not good enough. Everyone should prepare stuffs before group meeting.  


# 2021-10-10 #

* Now is the end of the birthday of my country, and here i celebrate with writing the diary.
* Economic and finantial problems are always pain in my brain. I need time to study them. the survey in class really knock me out.
* It seems that english version of NCKU is really scaring, one of my teammates seemed to withdraw the class.
* In our country, i think fake news not only from ourselves, but also China. Imformation misleading warfare.