9/30
Trying to get to know the team members and the cooperation goes well
I prepared a briefing, but unfortunately I was not selected by the professor
I found that the briefing was not as simple as I imagined
10/7
Although I was still not selected for the presentation, I still learned a lot from others
Know more presentation skills and also understand my own shortcomings