* This diary file is written by Yuan-Han,Lee E14076245

# 2021-09-23 #

* The second class is quiet useful
* In this class I have learned about the concept of the git and I think this might be helpful when I practice my coding skill in th future.
* I met my teammate this afternoon and they seen to be the nice guy

# 2021-09-30
* the reference in the report is important
* APA is a good choice for writing reference
* the way to deal with fake news or information has become a serious problem
* though the professor has asked us to visit the news voice website and read some of news on it, I can't find the website and the website given in ppt is wrong.
# 2021-10-07
* how the money work and how does the finicial effect the world
* the red envelope is important to Taiwan's finicial 
* there're lots of fake news or fake image on our social media such as facebook, instagram ,twitter etc.
* i think it might be a good way to shorten the google sheet that we fill in for the finicial and have more time on listening to professor's presentation.
# 2021-10-14
* this week we used lots of time review the financial and also asked some question 
* get more information about different country 
* this week we change a new way to have presentation, it indeed give us more chance to practice presentation but it also make me a little bit neverous
