This diary file is written by ian tsui e34102113 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-16 #
* 1.In the first class we establish the basic understanding of the class.(such as the course policy)
* 2.We watch the vedio of HOW ABUNDANCE WILL CHANGE THE WORLD - Elon Musk 2017
* 3.We filled the sheet to enroll the class

# 2021-09-23 #
* 1.Firstly, professor talk about conflict and introduce it. Then he make some vivid example about it.
* 2.Itroduce markdown(a kind of font) and git(still trying to understand this website deeply)
* 3.SDGs is the direction of our modern civcilizion

# 2021-09-30 #
* 1.We watched the video learning the fact about news that is misleading. Though i have already understand about it, I still feel quite
    interesting about the video.
* 2.How to protect others intellectual property is something important yet least emphasised. I was glad to learn how to cite imformation.
    It would be quite usefui in my future.
* 3.government should legislate laws to protect people from recieving false imformation, cause it just like a kind of fraud.

# 2021-10-07 #
* For me, this lecture is actually quite interesting. However, it would be easier if the professor can slow down the speed and make 
  the key point about the content that would be great. Because the  lecture today is a little complicated.
* The vakue of the money decreased dramatically over the time. No wonder why the people invest so that they can cope with the inflation.
* The professor's comment about the US central bank " they do terrible" while talk about the decreasing of the purchasing power in US 
  doller is really interesting. I know a little about the macroeconomics, but the history will exam the dicision about QE whether it is 
  beneficial or not.