This is a diary written by Yvonne Liang(梁瑄芳）

20210930


20211007
1.We learn about how to check if it is a fake news.
2.Someone asked in a team, we should listen to the leader or to be skeptical to everything, 
and the professor said we should trust ourselves.
3.We had a quick view about financials.